<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="okere.css">
    <script src="https://kit.fontawesome.com/41e92cb23c.js" crossorigin="anonymous"></script>
    <title>Okere</title>
</head>

<body>
    <div class="topnav" id = "navbar">
        <a href="homepage.html" class="active">Home</a>
        <a href="profile2.html">Profile</a>
        <a href="projects.html">Projects</a>
          
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>

    <script>
        function myFunction() {
          var x = document.getElementById("navbar");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>

    <div class="name">
        <h1>Okere Omosevwerha</h1>
    </div>

<div class="profilepic">
    <img src="images/profilepic.jpg" style="width: 428px; height: 611px;">
</div>

<div class="info">
  
    <h2 >Welcome to my portfolio</h2> 
    <p>This is my portfolio project I built using HTML, CSS and java script. The website contains 3 pages: my homepage, profile page and a projects page; which each page is linked together using the Naviagtional bar at the top of screen to allow users to naivagate to each page easily. The goal of this portfolio is to allow the reader to view my projects and find out more infomation about me with a simple layout to not overcomplicate or confuse the reader. I achieved this by making my web layout simplistic and easy to understand in a logic order. A feature of my portfolio webpage is that it is responsive, making the layout change depending on the size of the window. This allows users to view the webpage on phones or tablets and was achieved using media queries and styling changes. </p> 
    <p>include a high-level description of each project... Bank app ... Store app</p>
</div>


<footer class="social-footer">
  <div class="social-footer-left">

  </div>
  <div class="social-footer-icons">
    <ul class="menu simple">
      <li><a href="include your links here"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      <li><a href="mailto:okereomos@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
    </ul>
  </div>
</footer>



</body>
</html>