* {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(22, 90, 110);
  }

 
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color:rgb(22, 90, 110);
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }



 h1{
    font-size: 50px;
    width: 100%;
    text-align: center;

    
  }

.profilepic{
  width: 40%;
  display: inline-flex;
  justify-content: center;
  
  
}

  @media only screen and (max-width: 1000px) {
.profilepic {
  width: 100%;
  justify-content: center;
  
}
  
}

.aboutme{
font-size: 22px;

width: 60%;
padding: 20px;
display: inline;
float: right;

margin-top: 60px;



}

@media only screen and (max-width: 1000px) {
  .aboutme {
    width: 100%;
    justify-content: center;
    margin-top: 10px;
    text-align: center;
  }
    
  }

  .social-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
  
    display: flex;
    justify-content: center;

    
  
  }

  @media only screen and (max-width: 1000px) {
    .social-footer {
      width: 100%;
      position: relative;
      justify-content: center;
      margin-top: 10px;
      
    }
      
    }

  .social-footer .social-footer-icons li {
    margin-right: 0;
    list-style: none;
    display: inline;
    padding-right: 25px;
  }
  
  .social-footer .social-footer-icons .fa {
    font-size: 30px;
    color: #fefefe;
  }
  
  .social-footer .social-footer-icons .fa:hover {
    color: #0295eb;
    transition: color 0.3s ease-in;
    
  }
  
  .social-footer .social-footer-icons ul li a{
    position: flex;
    align-items: center;
    justify-content: center;
    display: inline-flex;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: black;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,0.5);
  }
  
  .social-footer ul li a:hover{
    transform: translate(0, -10px);
  }

  .projectlinks {
    height: 200px;
    position: relative;
   
    
 
    
  }

  .projecttext {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  
  }

  @media only screen and (max-width: 1000px) {
    .projecttext {
      
      display: inline-flex;
      
      
    }
      
    }

  .bankappbtn{
    background-color: rgb(0, 195, 255);
    color: white;
    padding: 15px 30px;
    text-align: center;
    display: inline-flex;
    border-radius: 14px;
    font-size: 20px;
    margin: 4px 20px;
    
    
  }

 