<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="profile2.css">
    <script src="https://kit.fontawesome.com/41e92cb23c.js" crossorigin="anonymous"></script>
    <title>Profile 2</title>
</head>

<body>
    <div class="topnav" id = "navbar">
        <a href="homepage.html" >Home</a>
        <a href="profile2.html" class="active">Profile</a>
        <a href="projects.html">Projects</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>

    <script>
        function myFunction() {
          var x = document.getElementById("navbar");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>

    <div class="name">
        <h1>Okere Omosevwerha</h1>
    </div>

    <div class="profilepic">
      <img src="images/profilepic.jpg" alt="Here is a Professional picture of myself" style="width: 428px; height: 611px;">
    </div>

    <div class="aboutme">
      infomation about yourself... infomation about yourself... infomation about yourself... infomation about yourself... infomation about yourself... infomation about yourself... infomation about yourself... infomation about yourself... infomation about yourself... infomation about yourself... infomation about yourself... infomation about yourself... infomation about yourself... infomation about yourself... infomation about yourself... infomation about yourself... infomation about yourself... infomation about yourself... infomation about yourself... infomation about yourself... infomation about yourself... infomation about yourself... infomation about yourself... infomation about yourself...
    </div>

    
<footer class="social-footer">
  <div class="social-footer-left">

  </div>
  <div class="social-footer-icons">
    <ul class="menu simple">
      <li><a href="include your links here"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      <li><a href="mailto:okereomos@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
    </ul>
  </div>
</footer>

</body>
</html>